@media (max-width: 1024px) {
    .menu-list {
        display: none;
    }
    .hamburger-menu-container {
        display: block;
    }

    .hamburger-menu {
        cursor: pointer;
    }

    .hamburger-menu:hover {
        color: #717744;
    }

    header {
        padding: 1.5rem 2rem;
    }
    .mobile-navigation-drawer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0;
        z-index: 100;
        overflow: hidden;
        display: none;
    }
    .mobile-menu-container {
        background-color: white;
        height: 100vh;
        display: inline-flex;
        min-width: 250px;
        position: absolute;
        top: 0;
        left: -100%;
        transition: left 0.4s ease;
        z-index: 1000;
    }
    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        justify-content: start;
        list-style-type: none;
        width: 100%;
        gap: 2px;
    }
    .mobile-menu-list-item {
        text-decoration: none;
        color: black;
        display: block;
        width: 100%;
        padding: 1rem 2rem;
    }
    .mobile-menu-list-item:hover, .mobile-selected  {
        background-color: #717744;
        color: white;
    }
    .mobile-navbar-close-button {
        color: white;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .hidden {
        display: block;
    }
    .open {
        left: 0;
    }
    .no-scroll {
        overflow: hidden; 
    }

    main {
        padding: 1.5rem
    }

    .home-section-container{
        padding: 0;
    }

    .home-content-container {
        flex-direction: column;
        margin-top: 0;
    }

    .home-article-container, form {
        padding: 1rem;
    }

    .footer-section-container {
        padding: 1.5rem 2rem;
    }
    .footer-information-container {
        flex-direction: column-reverse;
        gap: 2rem
    }

    .main-container {
        flex-direction: column;
        gap: 1rem
    }

    .plan-your-visit-image-section {
        flex-direction: column;
    }

    .plan-your-visit-feature-exhibit-container  {
        flex-direction: column;
        padding: 0;
        align-items: center;
        gap: 2rem;
    }

    .plan-your-visit-image {
        width: 100%;
    }

    .slider-button {
        font-size: 1rem;
        padding: 1rem;
    }

    .slider-text {
        font-size: 1.5rem;
    }

    .about-us-section-container {
        gap: 2rem;
        flex-direction: column;
    }

    .empty-header {
        display: none;
    }

    .home-feature-exhibit-image {
        width: 50%;
        height: 150px;
    }
    .slider-image, .slider-image-background{
        height: 259px;
    }

    .slider-inner, .slider-inner section {
        height: 264px;
    }
    
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .plan-your-visit-feature-exhibit-container{
      padding: 0 2rem;
      gap: 2rem;
    }
}

@media (min-width: 1536px) {
    header, main, .footer-section-container {
        padding-left: 10rem;
        padding-right: 10rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
}

@media (min-width: 1920px) {
    header, main, .footer-section-container {
        padding-left: 24rem;
        padding-right: 24rem;
    }
}

@media (min-width: 2048px) {
    header, main, .footer-section-container {
        padding-left: 32rem;
        padding-right: 32rem;

    }
}

@media (min-width: 3200px) {
    header, main, .footer-section-container {
        padding-left: 64rem;
        padding-right: 64rem;
    }
    .home-section-container {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}


